<style>
.ds-recent-visitors{
    margin-top: 20px;
    margin-left:2px;
    padding: 10px;
}
#ds-reset .ds-avatar img, #ds-recent-visitors .ds-avatar img {
    width: 54px;
    height: 54px;
    border-radius: 27px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    box-shadow: inset 0 -1px 0 #3333sf;
    -webkit-box-shadow: inset 0 -1px 0 #3333sf;
}


#ds-recent-visitors .ds-avatar {
    float: left;
    margin: 6px !important;
}
#ds-thread #ds-reset .ds-powered-by {
    display: none;
}
</style>
